
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=Dish_OpenRefine_InnerWorkFlow

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
"core/text-transform0" [shape=record rankdir=LR label="{<f0> core/text-transform0 |<f1> Text transform on cells in column name using expression value.trim()}"];
"core/text-transform1" [shape=record rankdir=LR label="{<f0> core/text-transform1 |<f1> Text transform on cells in column name using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform2" [shape=record rankdir=LR label="{<f0> core/text-transform2 |<f1> Text transform on cells in column name using expression value.toUppercase()}"];
"core/text-transform3" [shape=record rankdir=LR label="{<f0> core/text-transform3 |<f1> Text transform on cells in column name using expression grel\:value.replace(/[^\\p\{L\}\\p\{N\}\\s]/, '')}"];
"core/column-removal4" [shape=record rankdir=LR label="{<f0> core/column-removal4 |<f1> Remove column description}"];
"core/mass-edit5" [shape=record rankdir=LR label="{<f0> core/mass-edit5 |<f1> Mass edit cells in column name}"];
"core/mass-edit6" [shape=record rankdir=LR label="{<f0> core/mass-edit6 |<f1> Mass edit cells in column name}"];
"core/mass-edit7" [shape=record rankdir=LR label="{<f0> core/mass-edit7 |<f1> Mass edit cells in column name}"];
"core/mass-edit8" [shape=record rankdir=LR label="{<f0> core/mass-edit8 |<f1> Mass edit cells in column name}"];
"core/mass-edit9" [shape=record rankdir=LR label="{<f0> core/mass-edit9 |<f1> Mass edit cells in column name}"];
"core/mass-edit10" [shape=record rankdir=LR label="{<f0> core/mass-edit10 |<f1> Mass edit cells in column name}"];
"core/mass-edit11" [shape=record rankdir=LR label="{<f0> core/mass-edit11 |<f1> Mass edit cells in column name}"];
"core/mass-edit12" [shape=record rankdir=LR label="{<f0> core/mass-edit12 |<f1> Mass edit cells in column name}"];
"core/mass-edit13" [shape=record rankdir=LR label="{<f0> core/mass-edit13 |<f1> Mass edit cells in column name}"];
"core/mass-edit14" [shape=record rankdir=LR label="{<f0> core/mass-edit14 |<f1> Mass edit cells in column name}"];
"core/mass-edit15" [shape=record rankdir=LR label="{<f0> core/mass-edit15 |<f1> Mass edit cells in column name}"];
"core/mass-edit16" [shape=record rankdir=LR label="{<f0> core/mass-edit16 |<f1> Mass edit cells in column name}"];
CombineDataCleaningChanges

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
CleanData
name
name_1
name_2
name_3
description
name_4
name_5
name_6
name_7
name_8
name_9
name_10
name_11
name_12
name_13
name_14
name_15
name_16
"remove-description"

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"expression:value.trim()"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')"
"expression:value.toUppercase()"
"expression:grel:value.replace(/[^\\p{L}\\p{N}\\s]/,_'')"
"expression:value"

/* Edges representing connections between programs and channels */
"core/text-transform0" -> name_1
"expression:value.trim()" -> "core/text-transform0"
name -> "core/text-transform0"
"core/text-transform1" -> name_2
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform1"
name_1 -> "core/text-transform1"
"core/text-transform2" -> name_3
"expression:value.toUppercase()" -> "core/text-transform2"
name_2 -> "core/text-transform2"
"core/text-transform3" -> name_4
"expression:grel:value.replace(/[^\\p{L}\\p{N}\\s]/,_'')" -> "core/text-transform3"
name_3 -> "core/text-transform3"
"core/column-removal4" -> "remove-description"
description -> "core/column-removal4"
"core/mass-edit5" -> name_5
"expression:value" -> "core/mass-edit5"
name_4 -> "core/mass-edit5"
"core/mass-edit6" -> name_6
"expression:value" -> "core/mass-edit6"
name_5 -> "core/mass-edit6"
"core/mass-edit7" -> name_7
"expression:value" -> "core/mass-edit7"
name_6 -> "core/mass-edit7"
"core/mass-edit8" -> name_8
"expression:value" -> "core/mass-edit8"
name_7 -> "core/mass-edit8"
"core/mass-edit9" -> name_9
"expression:value" -> "core/mass-edit9"
name_8 -> "core/mass-edit9"
"core/mass-edit10" -> name_10
"expression:value" -> "core/mass-edit10"
name_9 -> "core/mass-edit10"
"core/mass-edit11" -> name_11
"expression:value" -> "core/mass-edit11"
name_10 -> "core/mass-edit11"
"core/mass-edit12" -> name_12
"expression:value" -> "core/mass-edit12"
name_11 -> "core/mass-edit12"
"core/mass-edit13" -> name_13
"expression:value" -> "core/mass-edit13"
name_12 -> "core/mass-edit13"
"core/mass-edit14" -> name_14
"expression:value" -> "core/mass-edit14"
name_13 -> "core/mass-edit14"
"core/mass-edit15" -> name_15
"expression:value" -> "core/mass-edit15"
name_14 -> "core/mass-edit15"
"core/mass-edit16" -> name_16
"expression:value" -> "core/mass-edit16"
name_15 -> "core/mass-edit16"
CombineDataCleaningChanges -> CleanData
name_16 -> CombineDataCleaningChanges
description -> CombineDataCleaningChanges
"remove-description" -> CombineDataCleaningChanges

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')_input_port" [label=""]
"expression:value.toUppercase()_input_port" [label=""]
"expression:grel:value.replace(/[^\\p{L}\\p{N}\\s]/,_'')_input_port" [label=""]
"expression:value.trim()_input_port" [label=""]
"expression:value_input_port" [label=""]
description_input_port [label=""]
name_9_input_port [label=""]
name_7_input_port [label=""]
name_1_input_port [label=""]
name_15_input_port [label=""]
name_8_input_port [label=""]
name_11_input_port [label=""]
name_6_input_port [label=""]
name_10_input_port [label=""]
name_4_input_port [label=""]
name_12_input_port [label=""]
name_3_input_port [label=""]
name_14_input_port [label=""]
name_input_port [label=""]
name_13_input_port [label=""]
name_5_input_port [label=""]
name_2_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
CleanData_output_port [label=""]

/* Edges from input ports to channels */
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')_input_port" -> "expression:value.replace(/[\\p{Zs}\\s]+/,'_')"
"expression:value.toUppercase()_input_port" -> "expression:value.toUppercase()"
"expression:grel:value.replace(/[^\\p{L}\\p{N}\\s]/,_'')_input_port" -> "expression:grel:value.replace(/[^\\p{L}\\p{N}\\s]/,_'')"
"expression:value.trim()_input_port" -> "expression:value.trim()"
"expression:value_input_port" -> "expression:value"
description_input_port -> description
name_9_input_port -> name_9
name_7_input_port -> name_7
name_1_input_port -> name_1
name_15_input_port -> name_15
name_8_input_port -> name_8
name_11_input_port -> name_11
name_6_input_port -> name_6
name_10_input_port -> name_10
name_4_input_port -> name_4
name_12_input_port -> name_12
name_3_input_port -> name_3
name_14_input_port -> name_14
name_input_port -> name
name_13_input_port -> name_13
name_5_input_port -> name_5
name_2_input_port -> name_2

/* Edges from channels to output ports */
CleanData -> CleanData_output_port

/* End of top-level graph */
}
